<!-- 
This is an application to manage Broken Laptops. 

<table border=1>
<tr>
<td>ID</td><td>Brand</td><td>Price</td>
</tr>
{% for brokenlaptop in brokenlaptop %}
	<tr>
		<td>{{ brokenlaptop.id }}</td>
		<td>{{ brokenlaptop.brand }}</td>
		<td>{{ brokenlaptop.price }}</td>
	</tr>
{% endfor %}
</table>
-->


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{{ title }}</title>
  <!--  <link rel = "stylesheet" type = "text/css" href = "neon.css"> -->  
  </head>
<style>
  body
{
	margin: 0;
	padding: 0;
	background-color: #000;
}
.container
{
	positon: absolute;
	top: 50%;
	Left: 50%;
	transform: translate(-50%,-50%);
	
}
.button
{
	positon: realative;
	text-align: center;
	width: 500px;
	padding: 12px;
	font-size: 25px;
	color: #15f4ee;
	font-family: poppins;
	font-weight: 400;
	border: 5px solid #15f4ee;
	text-transform: uppercase;
	letter-spacing: 10px;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.5s;
}
.button:hover
{
	box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
				0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
	
	text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
}
a
{
color: #15f4ee;
}

 </style>
 
  <body style = "background-color: black;">
  
  <h1 style = "color: white;">{{ title }}</h1>
  
  <table class= "table table-dark">
  <thead>
    <tr>
      <th scope="col">ID:</th>
      <th scope="col">Brand:</th>
      <th scope="col">Price:</th>
      <th scope="col">Action:</th>
    </tr>
  </thead>
 	
 	 <tbody> 
  
    {% for brokenlaptop in brokenlaptop %}
    
	 <tr>
		<td>{{ brokenlaptop.id }}</td>
		<td>{{ brokenlaptop.brand }}</td>
		<td>${{ brokenlaptop.price }}</td>
		<td> 
		<a href="/delete/{{brokenlaptop.id}}">Delete</a>
		<a href="/update/{{brokenlaptop.id}}">Update</a>
		
		</td>
	 </tr>
	{% endfor %}
	 </tbody>
</table>

<div class ="containter">

  <div class = "button"><a href="/create"> Add broken laptop </a> </div> 
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




